# Android-JAVA-ZFeducation-system

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/debug/: output.json  我的课表v2.01.apk  我的课表v2.02.apk
app/release/: output.json  我的课表v2.2.apk  我的课表v2.3.apk
app/src/androidTest/java/cn/edu/wtu/kcb/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/edu/wtu/kcbx_wtu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/wtu/kcb/activity/: CourseActivity.java  EditCourseActivity.java  MainActivity.java  OpenActivity.java
app/src/main/java/cn/edu/wtu/kcb/db/: CourseProvider.java  DBhelp.java  DBhelper.java
app/src/main/java/cn/edu/wtu/kcb/model/: Course.java
app/src/main/java/cn/edu/wtu/kcb/test/: UNCourse.java  UNCourseActivity.java  UNCoursehelper.java
app/src/main/java/cn/edu/wtu/kcb/util/: JWhelper.java  ThreadUtils.java
app/src/main/java/cn/edu/wtu/kcbx_wtu/: Course.java  CourseProvider.java  DBhelp.java  EditCourseActivity.java  JWGL.java  Main2Activity.java  MainActivity.java  OpenActivity.java  ThreadUtils.java
app/src/main/res/layout/: activity_course.xml  activity_main.xml  activity_open.xml  edit_course.xml  kcb_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/wtu/kcb/: ExampleUnitTest.java
app/src/test/java/cn/edu/wtu/kcbx_wtu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
